absl-py==2.1.0
alembic==1.13.1
ament-copyright==0.12.7
ament-cppcheck==0.12.7
ament-cpplint==0.12.7
ament-index-python==1.4.0
ament-lint==0.12.7
ament-lint-cmake==0.12.7
ament-package==0.14.0
ament-uncrustify==0.12.7
ament-xmllint==0.12.7
antlr4-python3-runtime==4.8
archspec @ file:///croot/archspec_1697725767277/work
asgiref==3.7.2
astunparse==1.6.3
audioread==3.0.1
bayesian-optimization==1.4.3
bitarray==2.9.2
blinker==1.7.0
boltons @ file:///work/ci_py311/boltons_1677685195580/work
Brotli @ file:///work/ci_py311/brotli-split_1676830125088/work
cachetools==5.3.3
certifi @ file:///croot/certifi_1700501669400/work/certifi
cffi @ file:///croot/cffi_1700254295673/work
charset-normalizer @ file:///tmp/build/80754af9/charset-normalizer_1630003229654/work
click==8.1.7
cloudpickle==3.0.0
colorama==0.4.6
colorlog==6.8.2
conda @ file:///croot/conda_1701719518285/work
conda-content-trust @ file:///croot/conda-content-trust_1693490622020/work
conda-libmamba-solver @ file:///croot/conda-libmamba-solver_1702997573971/work/src
conda-package-handling @ file:///croot/conda-package-handling_1690999929514/work
conda_package_streaming @ file:///croot/conda-package-streaming_1690987966409/work
contourpy==1.2.0
cryptography @ file:///croot/cryptography_1702070282333/work
cycler==0.12.1
Cython==3.0.8
decorator==5.1.1
distro @ file:///croot/distro_1701455004953/work
Django==5.0.3
domain-coordinator==0.10.0
# Editable install with no version control (fairseq==1.0.0a0+4acaa61)
-e /home/NETID/aalbu/FP600/SSL_Anti-spoofing/fairseq-a54021305d6b3c4c5959ac9395135f63202db8f1
filelock==3.13.1
Flask==3.0.2
flatbuffers==23.5.26
fonttools==4.49.0
fsspec==2024.2.0
gast==0.5.4
google-auth==2.28.1
google-auth-oauthlib==1.2.0
google-pasta==0.2.0
greenlet==3.0.3
grpcio==1.62.0
gunicorn==21.2.0
h5py==3.10.0
hydra-core==1.0.7
idna @ file:///work/ci_py311/idna_1676822698822/work
itsdangerous==2.1.2
Jinja2==3.1.3
joblib==1.3.2
jsonify==0.5
jsonpatch @ file:///tmp/build/80754af9/jsonpatch_1615747632069/work
jsonpointer==2.1
keras==2.15.0
keras-tuner==1.4.6
kiwisolver==1.4.5
kt-legacy==1.0.5
launch==1.0.4
launch-testing==1.0.4
launch-xml==1.0.4
launch-yaml==1.0.4
lazy_loader==0.3
libclang==16.0.6
libmambapy @ file:///croot/mamba-split_1698782620632/work/libmambapy
librosa==0.10.1
lightgbm==4.3.0
llvmlite==0.42.0
loky==3.4.1
lxml==5.1.0
Mako==1.3.2
Markdown==3.5.2
MarkupSafe==2.1.5
matplotlib==3.8.3
menuinst @ file:///croot/menuinst_1702390294373/work
ml-dtypes==0.2.0
mpmath==1.3.0
msgpack==1.0.7
networkx==3.2.1
numba==0.59.0
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.3.101
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.2
omegaconf==2.0.6
opt-einsum==3.3.0
optuna==3.5.0
osrf-pycommon==2.0.2
packaging @ file:///croot/packaging_1693575174725/work
pandas==2.2.1
pillow==10.2.0
platformdirs @ file:///croot/platformdirs_1692205439124/work
pluggy @ file:///work/ci_py311/pluggy_1676822818071/work
pooch==1.8.1
portalocker==2.8.2
protobuf==4.25.3
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycosat @ file:///croot/pycosat_1696536503704/work
pycparser @ file:///tmp/build/80754af9/pycparser_1636541352034/work
pydub==0.25.1
pyOpenSSL @ file:///croot/pyopenssl_1690223430423/work
pyparsing==3.1.1
PySocks @ file:///work/ci_py311/pysocks_1676822712504/work
python-dateutil==2.8.2
pytz==2024.1
PyYAML==6.0.1
rcutils==5.1.3
regex==2023.12.25
requests @ file:///croot/requests_1690400202158/work
requests-oauthlib==1.3.1
resampy==0.4.2
resource-retriever==3.1.1
rosidl-cli==3.1.5
rpyutils==0.2.1
rsa==4.9
ruamel.yaml @ file:///work/ci_py311/ruamel.yaml_1676838772170/work
sacrebleu==2.4.0
scikit-learn==1.4.1.post1
scipy==1.12.0
six==1.16.0
soundfile==0.12.1
soxr==0.3.7
speechpy==2.4
SQLAlchemy==2.0.27
sqlparse==0.4.4
sympy==1.12
tabulate==0.9.0
tensorboard==2.15.2
tensorboard-data-server==0.7.2
tensorboardX==2.5
tensorflow==2.15.0.post1
tensorflow-estimator==2.15.0
tensorflow-io-gcs-filesystem==0.36.0
tensorrt==8.6.1.post1
tensorrt-bindings==8.6.1
tensorrt-libs==8.6.1
termcolor==2.4.0
threadpoolctl==3.3.0
torch==2.2.1
torchaudio==2.2.1
torchvision==0.17.1
tqdm==4.66.2
triton==2.2.0
truststore @ file:///croot/truststore_1695244293384/work
typing_extensions==4.10.0
tzdata==2024.1
urllib3 @ file:///croot/urllib3_1698257533958/work
Werkzeug==3.0.1
wrapt==1.14.1
zstandard @ file:///work/ci_py311_2/zstandard_1679339489613/work
